{
  "position": "top",
  "layer": "top",
  "height": 16,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom-launcher",
    "hyprland/workspaces",
    "custom/playerctl",
    "custom/playerlabel"
  ],
  "modules-center": [
    "cpu",
    "memory",
    "disk",
    "custom/hyprpicker"
  ],
  "modules-right": [
    "tray",
    "custom/randwall",
    "custom/wireguard",
    "custom/wf-recorder",
    "pulseaudio",
    "keyboard-state",
    "network",
    "clock",
    "custom/wlogout"
  ],
  // Modules configuration
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "format-alt": "{:%d/%m}"
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      //			"1": "一",
      //			"2": "二",
      //			"3": "三",
      //			"4": "四",
      //			"5": "五",
      "urgent": "",
      "active": "",
      "default": "󰧞",
      "sort-by-number": true
    }
  },
  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
    }
  },
  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'> 󰒮  󰐌  󰒭 </span>",
      "Paused": "<span foreground='#928374'> 󰒮  󰏥  󰒭 </span>"
    }
  },
  // "battery": {
  //   "states": {
  //     "good": 95,
  //     "warning": 30,
  //     "critical": 15
  //   },
  //   "format": "{icon}  {capacity}%",
  //   "format-charging": "{capacity}% ",
  //   "format-plugged": "{capacity}% ",
  //   "format-alt": "{icon} {time}",
  //   // "format-good": "", // An empty format will hide the module
  //   // "format-full": "",
  //   "format-icons": [
  //     "",
  //     "",
  //     "",
  //     "",
  //     ""
  //   ]
  // },
  // "memory": {
  //   "format": "󰍛 {}%",
  //   "format-alt": "󰍛 {used}/{total} GiB",
  //   "interval": 5
  // },
  // "cpu": {
  //   "format": "󰻠 {usage}%",
  //   "format-alt": "󰻠 {avg_frequency} GHz",
  //   "interval": 5
  // },
  // "disk": {
  //   "format": "󰋊 {}%",
  //   "format-alt": "󰋊 {used}/{total} GiB",
  //   "interval": 5,
  //   "path": "/mnt/Datos"
  // },
  "keyboard-state": {
    "capslock": true,
    "format": {
      "capslock": "<span foreground=\"#3D484D\">|</span> <span foreground=\"#A7C080\">󰪛</span> {icon}"
    },
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "disk": {
    "interval": 30,
    "format": "<span foreground=\"#A7C080\" weight=\"bold\">HOME</span> {percentage_used}% ",
    "path": "/home"
  },
  "cpu": {
    "format": "<span foreground=\"#A7C080\" weight=\"bold\">CPU</span> {usage}% "
  },
  "memory": {
    "format": "<span foreground=\"#A7C080\" weight=\"bold\">RAM</span> {}% "
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": " {ifname}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  // "backlight": {
  //   // "device": "acpi_video1",
  //   "format": "{icon} {percent}%",
  //   "format-icons": [
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     ""
  //   ]
  //   //	"on-scroll-up":,
  //   //	"on-scroll-down":,
  // },
  "pulseaudio": {
    // "format": "{icon} {volume}%",
    // "format-muted": "󰝟",
    // "format-icons": {
    //   "default": [
    //     "󰕿",
    //     "󰖀",
    //     "󰕾"
    //   ]
    // },
    "format": "<span foreground=\"#3D484D\">|</span> <span foreground=\"#A7C080\">{icon}</span> {volume}% ",
    "format-bluetooth": "<span foreground=\"#A7C080\">{icon}</span> {volume}%",
    "format-muted": "<span foreground=\"#A7C080\"></span>",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "bash ~/.scripts/volume mute",
    "on-scroll-up": "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step": 1,
    "on-click-right": "pavucontrol"
  },
  "custom/randwall": {
    "format": "󰏘",
    "on-click": "bash $HOME/.config/hypr/scripts/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/scripts/randwall.sh"
  },
  "custom-launcher": {
    "format": "󰈸",
    "on-click": "bash $HOME/.config/rofi/launcher.sh",
    // "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    "on-click-right": "bash $HOME/.config/rofi/run.sh"
    // "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"
  },
  "custom/wf-recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ''",
    "tooltip": "false",
    "exec-if": "pgrep 'wf-recorder'",
    "on-click": "exec ./scripts/wlrecord.sh",
    "signal": 8
  },
  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },
  "custom/wireguard": {
    "format": "{}<big>嬨</big>",
    "exec": "~/.config/waybar/wireguard-rofi-waybar/wireguard.sh",
    "on-click": "rofi -modi 'WireGuard:~/.config/waybar/wireguard-rofi-waybar/wireguard-rofi.sh' -show WireGuard",
    "interval": 60,
    "return-type": "json"
  },
  "custom/wlogout": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  }
}